{
    "name": "Bats Creations",
    "short_name": "BatsCreations",
    "start_url": "/index.html",
    "display": "standalone",
    "background_color": "#FFFFFF",
    "theme_color": "#FFFFFF",
    "orientation": "portrait-primary",
    "icons": [
        {
            "src": "/image/icons/bats-144x144.png",
            "type": "image/png",
            "sizes": "144x144"
        },
      {
        "src": "/image/icons/bats-192x192.png",
        "type": "image/png",
        "sizes": "192x192"
      },
      {
        "src": "/image/icons/bats-512x512.png",
        "type": "image/png",
        "sizes": "512x512"
      }
    ]
  }